{
  "name": "fhe-ai-context",
  "private": true,
  "workspaces": [
    "packages/agent",
    "packages/api",
    "packages/contracts",
    "packages/frontend",
    "packages/openx-mcp",
    "packages/runtime-utils",
    "packages/sdk",
    "packages/shared",
    "packages/ui",
    "packages/worker",
    "packages/zama-contracts"
  ],
  "overrides": {
    "ox": "0.6.7"
  },
  "scripts": {
    "runtime-utils:build": "npm run build -w packages/runtime-utils",
    "sdk:build": "npm run build -w packages/sdk",
    "ui:build": "npm run build -w packages/ui",
    "api:dev": "npm run dev -w packages/api",
    "api:build": "npm run build -w packages/api",
    "api:start": "npm run start -w packages/api",
    "contracts:compile": "npx hardhat compile --config packages/contracts/hardhat.config.ts",
    "contracts:deploy": "npx hardhat run packages/contracts/scripts/deploy-brain-system.ts --config packages/contracts/hardhat.config.ts",
    "frontend:dev": "npm run dev -w packages/frontend",
    "frontend:build": "npm run build -w packages/frontend",
    "frontend:start": "npm run start -w packages/frontend",
    "openx-mcp:build": "npm run build -w packages/openx-mcp",
    "build": "npm run runtime-utils:build && npm run sdk:build && npm run ui:build && npm run openx-mcp:build && npm run api:build",
    "postinstall": "node -e \"const fs=require('fs'),path=require('path'),walk=(d)=>{try{for(const e of fs.readdirSync(d,{withFileTypes:true})){const p=path.join(d,e.name);if(e.isDirectory()){if(['_types','_esm','_cjs','node_modules'].includes(e.name))continue;walk(p);}else if(e.isFile()&&e.name.endsWith('.ts')&&!e.name.endsWith('.d.ts')){fs.unlinkSync(p);}}}catch{}};for(const r of ['node_modules/ox','node_modules/viem/node_modules/ox','node_modules/@cofhe/sdk/node_modules/ox','node_modules/@walletconnect/utils/node_modules/ox','node_modules/@walletconnect/universal-provider/node_modules/ox','node_modules/@walletconnect/ethereum-provider/node_modules/ox']){walk(r);}\"",
    "dev": "./scripts/start-dev.sh",
    "docker:up": "docker compose up -d",
    "docker:build": "docker compose build --parallel",
    "deploy": "./scripts/deploy.sh",
    "smoke:auth": "tsx scripts/smoke-auth.ts",
    "smoke:chunks-auth": "tsx scripts/smoke-chunks-auth.ts",
    "smoke:x402": "tsx scripts/smoke-x402.ts",
    "smoke:cognitive-l4-l5": "tsx scripts/smoke-cognitive-l4-l5.ts",
    "smoke:workflow-runner": "tsx scripts/smoke-workflow-runner.ts",
    "smoke:marketing-workflow": "tsx scripts/smoke-marketing-workflow.ts",
    "smoke:marketplace-seller-flow": "tsx scripts/smoke-marketplace-seller-flow.ts",
    "smoke:permit-onboard": "tsx scripts/smoke-marketplace-seller-flow.ts",
    "smoke:marketplace-seller-first": "tsx scripts/smoke-marketplace-seller-first.ts",
    "smoke:translator-e2e": "tsx scripts/smoke-translator-e2e.ts",
    "smoke:workspace-e2e": "tsx scripts/smoke-workspace-e2e.ts",
    "smoke:fhenix-onboard": "tsx scripts/smoke-fhenix-onboard.ts",
    "seed:translator": "tsx scripts/seed-translator-agent.ts",
    "seed:curated-brain": "tsx scripts/seed-curated-brain.ts",
    "migrate:to-supabase": "tsx scripts/migrate-to-supabase.ts",
    "db:migrate": "bash -c 'for f in packages/shared/migrations/*.sql; do psql \"$DATABASE_URL\" -f \"$f\" || true; done'",
    "demo:agentic-market": "tsx scripts/demo-agentic-market.ts"
  }
}
